<!DOCTYPE html>
<html lang="en-us">
  
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.57.2" />

    
    
    

<title>Nodecamp.eu 2012 • Michael Bumann</title>
<meta name="description" content="Michael Bumann - Hacker and Thinker from planet Earth. Passionate about the web and decentralization.">
<meta name="keywords" content="Michael Bumann, Software Developer, Software Engineer, Bitcoin, Lightning, Ethereum, Blockchain, World, Travel">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nodecamp.eu 2012"/>
<meta name="twitter:description" content="Nodecamp.eu was nothing but an incredible event and I was told that people really enjoyed and loved it. The quality of discussions and talks was just mind-blowing. For me I can also say the best event I&#39;ve co-organized ;)
&#13;     
&#13; For those who haven&#39;t attended: What is nodecamp.eu?
It&#39;s a fully community driven event. No marketing bla bla. focus strictly on content, inspiring and educating talks, great hacking."/>

<meta property="og:title" content="Nodecamp.eu 2012" />
<meta property="og:description" content="Nodecamp.eu was nothing but an incredible event and I was told that people really enjoyed and loved it. The quality of discussions and talks was just mind-blowing. For me I can also say the best event I&#39;ve co-organized ;)
&#13;     
&#13; For those who haven&#39;t attended: What is nodecamp.eu?
It&#39;s a fully community driven event. No marketing bla bla. focus strictly on content, inspiring and educating talks, great hacking." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michaelbumann.com/posts/2011-12-24-nodecampeu-2012/" />
<meta property="article:published_time" content="2011-12-24T14:34:00+00:00" />
<meta property="article:modified_time" content="2011-12-24T14:34:00+00:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.9161e8cb262d15538aa768e7bebbd539871d50f89e527ef38a91d2d18b5b8f76.css" integrity="sha256-kWHoyyYtFVOKp2jnvrvVOYcdUPieUn7zipHS0Ytbj3Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


  
  <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      
        
        
        
        <div class="author-image">
          <a href="https://michaelbumann.com"><img src="https://michaelbumann.com/img/profile_small.jpg" alt="me" class="img--circle img--headshot element--center"></a>
        </div>
        
      
      
      <h1 class="site__title">
        <a href="https://michaelbumann.com">Michael Bumann</a>
      </h1>
      <h2 class="site__description">
         Hacker and open web enthusiast from planet Earth 
      </h2>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Michael Bumann</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="contact">
  <h4>Contact</h4>
  <p>
    <a href="mailto:hello@michaelbumann.com">hello@michaelbumann.com</a> 
    <small>(<a href="https://gist.github.com/bumi/c3ad9e813af308c9587d">PGP</a>)</small>
  </p>
  <p>
    <small>
      <a href="https://signal.org/">Signal</a> or whatsapp: +4917622747893
    </small>
  </p>
</section>

        <section class="social">
  <h4>Elsewhere on the interwebs</h4>
	
	<a href="https://twitter.com/bumi" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/michaelbumann" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/bumi" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://flickr.com/bumi" rel="me"><i class="fab fa-flickr fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://instagram.com/buuumi" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/michaelbumann" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:hello@michaelbumann.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        <section class="location" style="display:none">
  <h4>Where am I? (<a href="http://where.is.michaelbumann.com">log</a>)</h4>
  <p>
    <span class="current-location"></span> - drinks?
  </p>
  <p>
    <span class="next-location"></span>
  </p>
</section>

<script type="text/javascript">
    fetch('https://api.github.com/repos/bumi/travels/commits?sha=locations').then(function(response) {
      response.json().then(function(commits) {
        var max = commits.length;
        var future = [];
        var past = [];
        commits = commits.sort(function(c1, c2) { 
            var d1 = new Date(c1.commit.author.date);
            var d2 = new Date(c2.commit.author.date); 
            if(d1 < d2) { return 1; }
            if(d1 > d2) { return -1; }
            return 0;
        });
        for(var i=0; i < max; i++) {
          console.log(i)
            try {
                var c = commits[i].commit;
                var commitMessage = c.message.split("\n");
                var data = JSON.parse(commitMessage[commitMessage.length-1]);
                var arrival = new Date(c.author.date);
                var area = data.city || data.state || 'somewhere';
                
                var message = area + ', ' + data.country;
                if(arrival > new Date()) {
                    Array.prototype.forEach.call(
                      document.getElementsByClassName('next-location'),
                      function(e) { e.innerHTML = 'Planned: ' + message + ' (' + arrival.toDateString() + ')'; }
                    ); 
                    Array.prototype.forEach.call(
                       document.getElementsByClassName('location-list'),
                       function(e) { 
                         e.append('<li class="future">' + message + ' (' + arrival.toDateString() + ')</li>');
                       }
                    );
                    future.push(c);
                } else {
                    if(past.length === 0) {
                      Array.prototype.forEach.call(
                        document.getElementsByClassName('current-location'),
                        function(e) { e.innerHTML = message; }
                      );
                    }
                    Array.prototype.forEach.call(
                      document.getElementsByClassName('location-list'),
                      function(e) { e.append('<li class="past">' + message + '</li>'); }
                    );
                    past.push(c);
                }
                Array.prototype.forEach.call( 
                  document.getElementsByClassName('location'),
                  function(e) { e.style.display = "block"; }
                );
            } catch(e) {
                console.log(e); 
            } 
        };
      });
    });
</script>

      </div>
    </div>
  </div>
</div>

    
    <div class="content container">
      
    <article>
  <header>
    <h1>Nodecamp.eu 2012</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 24, 2011
    
    
    
</div>


  </header>
  <div class="post">
    <p><a href="http://nodecamp.eu">Nodecamp.eu</a> was nothing but an incredible event and I was told that people really enjoyed and loved it. The quality of discussions and talks was just mind-blowing. For me I can also say the best event I've co-organized ;)</p>&#13;
<p><a href="http://www.flickr.com/photos/kangguru/5825939339/" title="DSC_0432 by kangguru_, on Flickr"><img alt="DSC_0432" height="67" src="http://farm6.staticflickr.com/5144/5825939339_d027ab065d_t.jpg" width="100" /></a> <a href="http://www.flickr.com/photos/bumi/5834276726/" title="051 by Bumi, on Flickr"><img alt="051" height="67" src="http://farm4.staticflickr.com/3306/5834276726_8921aa4750_t.jpg" width="100" /></a> <a href="http://www.flickr.com/photos/bumi/5834374190/" title="bbq-master schorsch feeding the nodecampers by Bumi, on Flickr"><img alt="bbq-master schorsch feeding the nodecampers" height="67" src="http://farm4.staticflickr.com/3276/5834374190_7e0e97b0c9_t.jpg" /></a> <a href="http://www.flickr.com/photos/64054211@N02/5833053697/in/photostream"><img height="67" src="http://farm3.staticflickr.com/2540/5833053697_d475caf1a5_t.jpg" width="100" /></a> <a href="http://www.flickr.com/photos/bumi/5834277062/" title="054 by Bumi, on Flickr"><img alt="054" height="67" src="http://farm4.staticflickr.com/3644/5834277062_f0cc78de30_t.jpg" width="100" /></a></p>&#13;
<p>For those who haven't attended: <strong>What is nodecamp.eu?<br /></strong>It's a fully community driven event. No marketing bla bla. focus strictly on content, inspiring and educating talks, great hacking. A product of everyone's <strong>participation.</strong> If you haven't attended, ask someone who has been there. </p>&#13;
<p>Lately more people have asked me about nodecamp.eu in 2012:</p>&#13;
<p><strong>Will there be a <a href="http://nodecamp.eu">nodecamp.eu</a> in 2012??</strong></p>&#13;
<p>To make it short: <strong>YES! we want to have a nodecamp.eu 2012. </strong></p>&#13;
<p>But for 2012 I'd like to propose something... Nodecamp.eu has been about bringing passionate people together, learning and pushing the <a href="http://nodejs.org">node.js</a> community. In 2011 we gathered at <a href="http://cowoco.de">cowoco</a> in Cologne/Germany but this is an european, international event! So Tim and I would like to see nodecamp.eu beeing hosted in another country.</p>&#13;
<p class="huge">We'd like to turn the nodecamp.eu into an yearly event hosted in different countries.</p>&#13;
<p><span class="huge"></span>- somewhat similar to the <a href="http://euruko.org/">Euruko</a>. <strong>It shall become the yearly node.js event organized by the european node.js community. </strong></p>&#13;
<p>Over the next week I will turn nodecamp.eu into the central resource for the event in 2012 and the next years. <strong> </strong></p>&#13;
<p><strong>What do you think?<br /></strong>What would you like to the nodecamp 2012 to be? </p> 

  </div>
  <div class="post__meta">
  
  
</div>  

  
<div class="just-comments" data-disablesociallogin="true" data-disablesharebutton="true" data-apikey="a8a80457-fe96-4d3c-ba5c-67a61d7f899a" ></div>
<script async src="https://just-comments.com/w.js"></script>


  

<div class="navigation navigation-single">
    
    <a href="/posts/2011-12-23-new-railslove-product-for-the-euro-2012/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">New Railslove product for the EURO 2012</span>
    </a>
    
    
    <a href="/posts/2012-10-18-/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


</article>


    </div>
    
    <script defer src="/js/fontawesome_v5.5.0_js_all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    



  </body>
</html>
