<!DOCTYPE html>
<html lang="en-us">
  
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>#IamSatoshi - we are all Satoshi • Michael Bumann</title>
<meta name="description" content="Michael Bumann - Hacker and Thinker from planet Earth. Passionate about the web and decentralization.">
<meta name="keywords" content="Michael Bumann, Software Developer, Software Engineer, Bitcoin, Lightning, Ethereum, Blockchain, World, Travel">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#IamSatoshi - we are all Satoshi"/>
<meta name="twitter:description" content="So there have been again some big media houses publishing stories that they have found Satoshi Nakamoto. This time again for real, really... trust us. The Bitcoin boards on reddit are full of posts about the story. Most of them are very critical and arguing it is a hoax. (wondering why the media companies always fail on that...but that’s a different story)
It seems the whole Bitcoin world has no better topic to talk about."/>

<meta property="og:title" content="#IamSatoshi - we are all Satoshi" />
<meta property="og:description" content="So there have been again some big media houses publishing stories that they have found Satoshi Nakamoto. This time again for real, really... trust us. The Bitcoin boards on reddit are full of posts about the story. Most of them are very critical and arguing it is a hoax. (wondering why the media companies always fail on that...but that’s a different story)
It seems the whole Bitcoin world has no better topic to talk about." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://michaelbumann.com/posts/2016-05-03-iamsatoshi-we-are-all-satoshi/" />
<meta property="article:published_time" content="2016-05-03T15:25:58&#43;00:00"/>
<meta property="article:modified_time" content="2016-05-03T15:25:58&#43;00:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.dbc8a45fb0e96e9878f318b4ed00296cbef8a3abd1e6f0fb6dc377ab51d4686b.css" integrity="sha256-28ikX7Dpbph48xi07QApbL74o6vR5vD7bcN3q1HUaGs=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


  
  <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      
        
        
        
        <div class="author-image">
          <a href="http://michaelbumann.com"><img src="http://michaelbumann.com/img/profile_small.jpg" alt="me" class="img--circle img--headshot element--center"></a>
        </div>
        
      
      
      <h1 class="site__title">
        <a href="http://michaelbumann.com">Michael Bumann</a>
      </h1>
      <h2 class="site__description">
         Hacker and open web enthusiast from planet Earth 
      </h2>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Michael Bumann</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="contact">
  <h4>Contact</h4>
  <p>
    <a href="mailto:hello@michaelbumann.com">hello@michaelbumann.com</a> 
    <small>(<a href="https://gist.github.com/bumi/c3ad9e813af308c9587d">PGP</a>)</small>
  </p>
  <p>
    <small>
      <a href="https://signal.org/">Signal</a> or whatsapp: +4917622747893
    </small>
  </p>
</section>

        <section class="social">
  <h4>Elsewhere on the interwebs</h4>
	
	<a href="https://twitter.com/bumi" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/michaelbumann" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/bumi" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://flickr.com/bumi" rel="me"><i class="fab fa-flickr fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://instagram.com/buuumi" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/michaelbumann" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:hello@michaelbumann.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
  </div>
</div>

    
    <div class="content container">
      
    <article>
  <header>
    <h1>#IamSatoshi - we are all Satoshi</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 03, 2016
    
    
    
</div>


  </header>
  <div class="post">
    <p><img src="http://share-michaelbumann-com.s3-website-eu-west-1.amazonaws.com/screenshots/nope.jpg" width="150" style="float:right" class="right pull-right normal" alt="image"></p><p>So there have been again some big media houses publishing stories that they have found <a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a>. This time again for real, really... trust us. </p><p>The <a href="https://www.reddit.com/r/bitcoin">Bitcoin boards</a> on reddit are full of posts about the story. Most of them are very critical and arguing it is a hoax. (wondering why the media companies always fail on that...but that’s a different story)</p><p>It seems the whole Bitcoin world has no better topic to talk about. And it seems it gets forgotten that Bitcoin is decentralized and open source... </p><h2>#IamSatoshi</h2><p>Even though if someone will be able to proof that she is Satoshi Nakamoto...it does not matter at all in the decentralized network.</p><p>All the <a href="https://github.com/bitcoin/bitcoin/graphs/contributors">contributors</a> of <a href="https://github.com/bitcoincore/bitcoin/graphs/contributors">all</a> <a href="https://github.com/bitcoin/bitcoin/graphs/contributors">the</a> implementations <b>are Satoshi</b>. All the <a href="https://github.com/search?utf8=%E2%9C%93&amp;q=bitcoin">people publishing </a>source code for the bitcoin ecosystem <b>are Satoshi</b>. All the people writing documentation, articles, help on forums. Everyone involved in mining. Everyone who runs a Bitcoin node. All the organizers of the many <a href="http://www.meetup.com/find/events/?allMeetups=false&amp;keywords=bitcoin&amp;radius=Infinity">Bitcoin related meetups</a>, all the meetup attendees. All the companies working on Bitcoin related stuff. Everyone using Bitcoin, and I the list goes on and on... <b>#IamSatoshi</b></p><p><b>Let’s keep on working together on Bitcoin the peer to peer network. </b></p><p><b>We are all Satoshi - How are you Satoshi?</b></p>

  </div>
  <div class="post__meta">
  
  
    
    
         <i class="fas fa-tags"></i>
        
        <a class="badge badge-tag" href="/tags/bitcoin">bitcoin</a>
         
    
        <a class="badge badge-tag" href="/tags/iamsatoshi">iamsatoshi</a>
        
    
  
  
</div>  

  
<div id="commento"></div>
<script src="https://cdn.commento.io/js/commento.js"></script>


  

<div class="navigation navigation-single">
    
    <a href="/posts/2016-04-25-online-payments-transfer-value-instead-of-information/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Online payments: transfer value instead of information</span>
    </a>
    
    
    <a href="/posts/2017-10-24-advertisement-for-the-army/" class="navigation-next">
      <span class="navigation-tittle">Advertisement for the army?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


</article>


    </div>
    
    <script defer src="/js/fontawesome_v5.5.0_js_all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



  </body>
</html>
